services:
  - type: web
    name: shannel-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    runtime: python
    pythonVersion: 3.10.12
    plan: free
